<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_root"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akinci.doggoapp.feature.splash.view.SplashFragment"
        android:label="@string/title_splash" >
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.akinci.doggoapp.feature.dashboard.view.DashboardFragment"
        android:label="@string/title_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.akinci.doggoapp.feature.detail.view.DetailFragment"
        android:label="@string/title_detail" >
        <argument
            android:name="breed"
            app:argType="string" />
        <argument
            android:name="subBreed"
            app:argType="string" />
    </fragment>
</navigation>