<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.akinci.doggoapp.feature.dashboard.data.Breed"/>
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/breedCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:minWidth="60dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="18dp"
        app:rippleColor="@android:color/transparent"
        app:cardBackgroundColor="@{data.selected ? @color/teal_200 : @color/breed_row_bg }"
        app:strokeColor="@color/card_border"
        app:strokeWidth="@dimen/dp_1">

        <TextView
            android:id="@+id/breedNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:capitalizeFirst="@{data.name}"
            tools:text="Hound"
            android:textColor="@{data.selected ? @color/white : @color/card_border}"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </com.google.android.material.card.MaterialCardView>

</layout>