<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/breedCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:minWidth="60dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <ImageView
            android:id="@+id/doggoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_view_content_desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_40"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doggoNameTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="@font/bangers"
                android:textColor="@color/detail_text_color"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:letterSpacing="0.1"
                tools:text="Teddy" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>